{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "highlight.js": ["packages/highlight.pack.js"],
      "moment": ["packages/moment.pack.js"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
